<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.aldebaran.appcomedor.fragment.TransaccionFragment">

    <LinearLayout
        android:id="@+id/transaccionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="@dimen/layaout_card_padding">

        <android.support.v7.widget.CardView
            android:id="@+id/transaccionCardUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_layout_margin"
            android:layout_marginLeft="@dimen/card_layout_margin"
            android:layout_marginRight="@dimen/card_layout_margin"
            app:cardElevation="@dimen/cardElevation"
            app:contentPadding="@dimen/card_contentPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/card_layout_content_title_padding_bottom"
                    android:paddingLeft="@dimen/card_layout_content_title_padding_side"
                    android:paddingRight="@dimen/card_layout_content_title_padding_side"
                    android:paddingTop="@dimen/card_layout_content_title_padding_top">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/transaccionMontoTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mpsdk_mercadopago"
                            android:drawableStart="@drawable/mpsdk_mercadopago"
                            android:hint="Monto a cargar"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="@dimen/card_layout_content_title_text_size" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_layout_option"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <Button
                        android:id="@+id/transaccionPagarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CARGAR"
                        android:theme="@style/PrimaryFlatButton" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transaccionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
